; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

monitor_speed = 115200

#debug_tool = whisper


; board_build.bitstream_file = D:\RVfpga\RiscV\Lab5\Lab5\Lab5.runs\impl_1\rvfpganexys.bit
; board_debug.verilator.binary = D:\RVfpga\RFISC_V\RVfpga\verilatorSIM\Vrvfpgasim.exe


; board_build.bitstream_file = /home/lordlynn/Documents/RISCV/RiscV/RFISC_V/RVfpga/src/rvfpganexys.bit
; board_debug.verilator.binary = /home/lordlynn/Documents/RISCV/RiscV/RFISC_V/RVfpga/verilatorSIM/Vrvfpgasim
