; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

monitor_speed = 115200

; board_build.bitstream_file = D:\RVfpga\RFISC_V\RVfpga\rvfpganexys.bit
; board_debug.verilator.binary = D:\RVfpga\RFISC_V\RVfpga\verilatorSIM\Vrvfpgasim.exe ; On Windows add .exe


board_build.bitstream_file = /home/lordlynn/Documents/RISCV/RiscV/RFISC_V/RVfpga/src/rvfpganexys.bit
board_debug.verilator.binary = /home/lordlynn/Documents/RISCV/RiscV/RFISC_V/RVfpga/verilatorSIM/Vrvfpgasim